{
  "name": "discord-fimfiction",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "dotenv": "^10.0.0",
    "fortune": "^5.5.17",
    "fortune-postgres": "^1.6.10",
    "pg": "^8.6.0",
    "puppeteer": "^9.1.1"
  }
}
